{
    "manifest_version": 3,
    "name": "reIS",
    "version": "3.1.0",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApTFvKOPI1a7MCuouE8wl1zNYua3HamLPmP0OK0/+d/7mjx1thjoEEsodRxr4E2Uu3CX9BUvqVf8KfQEQsdhUgaa2qSdRxqCSX/cp4onSybajX+g3FXqyM1LrccnNMmDqT/Qy6EIuYXypBDG6T6a7oNwlzLDUtvimfHNRcHh9vXc87I2lq14qZQ+XPyBJHOh2CU/B1ye89Mvu5DtYJ6d4pCNh+YmW/480ZsLPdGUtcKYpuBxlxtx7MTMwmgtQJ765j3CXjFpOTh127aolhJiQzG9IJwTGAZUYbx2Nm5D2exW2lBD0AM8/sYB1DhkQd65NrNLVuIkmnGKvs0de1yXG/QIDAQAB",
    "description": "Modernized reIS extension for IS Mendelu with Google Drive sync",
    "permissions": [
        "storage",
        "identity",
        "alarms",
        "offscreen"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "oauth2": {
        "client_id": "576873601004-o0cpoh8d23tc4p0fb9t68b4n5aqe02f8.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/drive.file"
        ]
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; font-src 'self'; style-src 'self' 'unsafe-inline'"
    },
    "host_permissions": [
        "https://is.mendelu.cz/*",
        "https://www.googleapis.com/*",
        "https://oauth2.googleapis.com/*",
        "https://accounts.google.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://is.mendelu.cz/auth/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "index.html",
                "assets/*",
                "mendelu_logo_16.png",
                "mendelu_logo_48.png",
                "mendelu_logo_128.png",
                "fonts/*",
                "offscreen.html"
            ],
            "matches": [
                "https://is.mendelu.cz/*"
            ]
        }
    ],
    "icons": {
        "16": "mendelu_logo_16.png",
        "48": "mendelu_logo_48.png",
        "128": "mendelu_logo_128.png"
    }
}