{
  "manifest_version": "0.3",
  "name": "reis-mendelu",
  "display_name": "reIS for Claude",
  "version": "0.1.2",
  "description": "Your IS Mendelu data in Claude: timetable, exams, grades, deadlines, subject files. Read-only, runs on your computer.",
  "long_description": "reIS for Claude signs in to IS Mendelu as you, on your own computer, and lets Claude read your timetable, exams, subjects, study plan, syllabi, grades, assignment deadlines and subject files. It never registers for anything, never submits anything, and never opens online tests. Your password stays in your operating system's keychain and is sent only to is.mendelu.cz; nothing passes through reIS servers. Unofficial: IS Mendelu belongs to Mendel University in Brno.",
  "author": { "name": "reIS", "url": "https://github.com/reis-mendelu/reis-extension" },
  "repository": { "type": "git", "url": "https://github.com/reis-mendelu/reis-extension" },
  "homepage": "https://github.com/reis-mendelu/reis-extension/tree/main/mcp",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "server/index.mjs",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.mjs"],
      "env": {
        "MENDELU_USER": "${user_config.username}",
        "MENDELU_PASS": "${user_config.password}"
      }
    }
  },
  "user_config": {
    "username": {
      "type": "string",
      "title": "IS Mendelu username",
      "description": "Your IS login, e.g. xnovak.",
      "required": true
    },
    "password": {
      "type": "string",
      "title": "IS Mendelu password",
      "description": "Stored in your system keychain. Sent only to is.mendelu.cz.",
      "sensitive": true,
      "required": true
    }
  },
  "tools_generated": false,
  "keywords": ["mendelu", "is mendelu", "university", "student", "timetable", "exams"],
  "license": "Apache-2.0",
  "compatibility": {
    "platforms": ["darwin", "win32"],
    "runtimes": { "node": ">=20.0.0" }
  }
}
