{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/guard-parsers.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/nudge-scraper-files.py",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/nudge-scraper-prompt.py",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "supabase@claude-plugins-official": true
  }
}
