{
    "manifest_version": 3,
    "name": "Reis Mendelu New",
    "version": "1.0.0",
    "description": "Modernized Reis extension for IS Mendelu",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; font-src 'self'; style-src 'self'"
    },
    "host_permissions": [
        "https://is.mendelu.cz/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://is.mendelu.cz/auth/",
                "https://is.mendelu.cz/auth/?*",
                "https://is.mendelu.cz/auth/index.pl*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "mendelu-logo.png",
                "fonts/*"
            ],
            "matches": [
                "https://is.mendelu.cz/*"
            ]
        }
    ],
    "icons": {
        "16": "vite.svg",
        "48": "vite.svg",
        "128": "vite.svg"
    }
}